Student 1
COMP 202
ENGL 120
CHEM 156
PHYS 315
Student 2
CSCI 136
ENVI 104
STAT 101
SOCI 402
Student 3
CSCI 136
SOCI 402
STAT 101
HIST 326
Student 4
JAPN 403
ENGL 216
ECON 251
CSCI 136
Student 5
COMP 202
SOCI 402
GEOS 104
ASTR 104
Student 6
SOCI 402
CHEM 156
ENGL 120
JAPN 403
Student 7
BIOL 205
ANTH 101
PHIL 222
ARTH 101
Student 8
ARTH 102
GEOS 104
ASTR 104
MUSI 306
Student 9
SOCI 402
GEOS 104
CSCI 136
STAT 101
Student 10
JAPN 403
CHEM 156
SOCI 402
MATH 105
Student 11
STAT 101
SOCI 402
JAPN 403
ASTR 104
Student 12
ECON 251
CSCI 136
CHIN 302
CHEM 156
Student 13
ENGL 120
JAPN 403
STAT 101
CHEM 156
Student 14
CSCI 136
ANTH 101
MATH 105
ENGL 216
